.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 15px;
    border: 3px solid @white;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .dropdown-content {
    z-index: -1000;
    top: -350px;
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    animation-name: background-red;
    animation-duration: .5s;
    & *, &::after {
      animation-name: opacity-slide;
      animation-duration: .2s; 
    } 
    &::after {
      z-index: -5;
      content: '';
      height: 10px;
      width: 10px;
      background-color: white;
      bottom: 152px;
      position: absolute;
      border-top: 3px solid @lambda-red;
      border-left: 3px solid @lambda-red;
      transform: rotate(45deg);
    }
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    // display: none;
  }
}

@keyframes background-red {
  0% {height: 0px;}
  100% {height: 160px}
}

@keyframes opacity-slide {
  0% {opacity: 0;}
  90% {opacity: 0;}
  100% {opacity: 1;}
}
